{
  "name": "henris-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "vuepress": "^1.0.0-alpha.27"
  },
  "devDependencies": {
    "henris": "^0.4.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
